WpfCPES/WpfCPES/CPES.xaml

<Window x:Class="WpfCPES.CPES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCPES"
        mc:Ignorable="d"
        Title="CPES" Height="500" Width="1000" TextBlock.TextAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="Purple">
    <Grid>
        <StackPanel x:Name="stkCabecalho" RenderTransformOrigin="0.615,0.587" Margin="10,0,10,435" Orientation="Horizontal">
            <Label x:Name="labelCabecalho" Height="auto" Content="Bem vindo ao CPES" Margin="400,0,0,0" Foreground="White" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="stkArquivo1" Width="320" Margin="11,41,663,92" Orientation="Vertical">
            <Label x:Name="labelArquivo1" Content="Arquivo 1" HorizontalAlignment="Center" Foreground="White" />
            <Button  x:Name="btnArquivo1" MouseEnter="btnArquivo1_MouseEnter" MouseLeave="btnArquivo1_MouseLeave" Click="btnArquivo1_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdArquivo1" Width="65" Height="30" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                            <TextBlock Text="Procurar..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox IsEnabled="False" Width="310" Height="20" x:Name="txtArquivo1" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="stkArquivo2" Width="320" Margin="338,41,336,92" RenderTransformOrigin="0.48,0.502" Orientation="Vertical" Opacity="0.5">
            <Label x:Name="labelArquivo2" Content="Arquivo 2" HorizontalAlignment="Center" Foreground="White" />
            <Button x:Name="btnArquivo2" IsEnabled="False" MouseEnter="btnArquivo2_MouseEnter" MouseLeave="btnArquivo2_MouseLeave" Click="btnArquivo2_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdArquivo2" Width="65" Height="30" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                            <TextBlock Text="Procurar..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox IsEnabled="False" Width="310" Height="20" x:Name="txtArquivo2" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="stkArquivo3" Width="320" Margin="663,41,11,92" RenderTransformOrigin="0.48,0.502" Orientation="Vertical" Opacity="0.5">
            <Label x:Name="labelArquivo3" Content="Arquivo 3" HorizontalAlignment="Center" Foreground="White" />
            <Button x:Name="btnArquivo3" IsEnabled="False" MouseEnter="btnArquivo3_MouseEnter" MouseLeave="btnArquivo3_MouseLeave" Click="btnArquivo3_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdArquivo3" Width="65" Height="30" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                            <TextBlock Text="Procurar..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox IsEnabled="False" Width="310" Height="20" x:Name="txtArquivo3" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="stkRodape" RenderTransformOrigin="0.615,0.587" Margin="10,382,10,10" Orientation="Horizontal" Opacity="0.5">
            <Button  x:Name="btnExecutar" IsEnabled="False" MouseEnter="btnExecutar_MouseEnter" MouseLeave="btnExecutar_MouseLeave" Click="btnExecutar_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdExecutar" Margin="370,0,0,0" Background="Green" Height="50" Width="250" CornerRadius="6" BorderBrush="Aqua" BorderThickness="2">
                            <TextBlock x:Name="txtExecutar" Text="Executar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
