WpfCPES/WpfCPES/MainCPES.xaml

<Window x:Name="WindowsCPES" x:Class="WpfCPES.MainCPES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCPES"
        mc:Ignorable="d"
        Title="CPES" Height="500" Width="1000" TextBlock.TextAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="Purple" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel x:Name="stkCabecalho" RenderTransformOrigin="0.615,0.587" Margin="0,0,0,465" Orientation="Horizontal" MouseDown="Window_MouseDown">
            <Image Source="CPES_Icone.ico" Height="25" Margin="5,0,0,0"/>
            <Label Height="auto" Content="CPES" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
            <Label x:Name="labelCabecalho" Height="auto" Content="Bem vindo ao CPES" Margin="360,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            <Button x:Name="btnCabecalhoMinimizar" Height="auto" Content="-"  Foreground="White" FontSize="20" HorizontalAlignment="Right" Width="41" Margin="355,0,0,0" Click="btnCabecalhoMinimizar_Click"/>
            <Button x:Name="btnCabecalhoFechar" Height="auto" Foreground="White" FontSize="20" HorizontalAlignment="Right" Width="41" Margin="0,0,0,0" MouseEnter="btnCabecalhoFechar_MouseEnter" MouseLeave="btnCabecalhoFechar_MouseLeave" Click="btnCabecalhoFechar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdCabecalhoFechar">
                            <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stkArquivo1" Width="320" Margin="10,77,664,250" Orientation="Vertical">
            <Label x:Name="labelArquivo1" Content="Arquivo 1" HorizontalAlignment="Center" Foreground="White" />
            <Button  x:Name="btnArquivo1" MouseEnter="btnArquivo1_MouseEnter" MouseLeave="btnArquivo1_MouseLeave" Click="btnArquivo1_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdArquivo1" Width="65" Height="30" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                            <TextBlock Text="Procurar..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox IsEnabled="False" Width="310" Height="20" x:Name="txtArquivo1" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,3,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="stkArquivo2" Width="320" Margin="335,77,339,250" RenderTransformOrigin="0.48,0.502" Orientation="Vertical" Opacity="0.5">
            <Label x:Name="labelArquivo2" Content="Arquivo 2" HorizontalAlignment="Center" Foreground="White" />
            <Button x:Name="btnArquivo2" IsEnabled="False" MouseEnter="btnArquivo2_MouseEnter" MouseLeave="btnArquivo2_MouseLeave" Click="btnArquivo2_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdArquivo2" Width="65" Height="30" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                            <TextBlock Text="Procurar..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox IsEnabled="False" Width="310" Height="20" x:Name="txtArquivo2" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,3,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="stkArquivo3" Width="320" Margin="664,77,10,250" RenderTransformOrigin="0.48,0.502" Orientation="Vertical" Opacity="0.5">
            <Label x:Name="labelArquivo3" Content="Arquivo 3" HorizontalAlignment="Center" Foreground="White" />
            <Button x:Name="btnArquivo3" IsEnabled="False" MouseEnter="btnArquivo3_MouseEnter" MouseLeave="btnArquivo3_MouseLeave" Click="btnArquivo3_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdArquivo3" Width="65" Height="30" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                            <TextBlock Text="Procurar..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox IsEnabled="False" Width="310" Height="20" x:Name="txtArquivo3" HorizontalAlignment="Left" FontStyle="Italic" Margin="0,3,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Canvas>
            <StackPanel x:Name="stkMensagem" Visibility="Hidden" Margin="10,180,10,94" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="151" Width="974" >
                <TextBox x:Name="txtMensagem" IsReadOnly="True" Height="106" FontSize="15" Width="655" Margin="160,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="btnMensagem" MouseEnter="btnMensagem_MouseEnter" MouseLeave="btnMensagem_MouseLeave" Click="btnMensagem_Click" Cursor="Hand" Margin="-60,80,0,0" Width="40" Height="20">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="brdMensagem" Width="40" Height="20" Background="LightGray" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                                <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Canvas>
        <StackPanel x:Name="stkRodape" RenderTransformOrigin="0.615,0.587" Margin="10,382,10,10" Orientation="Horizontal" Opacity="0.5" >
            <Button  x:Name="btnExecutar" IsEnabled="False" Margin="360,0,0,0" Width="250" Height="50" MouseEnter="btnExecutar_MouseEnter" MouseLeave="btnExecutar_MouseLeave" Click="btnExecutar_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="brdExecutar" Background="Green" Height="50" Width="250" CornerRadius="6" BorderBrush="Aqua" BorderThickness="2">
                            <TextBlock x:Name="txtExecutar" Text="Executar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
